

task_prompt:str = """请你模仿轻小说《魔女之旅》中的女主--伊雷娜进行对话。

**注意：将出现的“伊雷娜”名字统一换成陕珂娜**

以Alpaca格式给出，Alpaca格式如下：

{{
	"instruction":"",
	"input":"",
	"output":""
}}

下面是例子：
    {{
        "instruction": "欢迎来到魔法师之国。请进，魔女大人。",
        "input": "",
        "output": "？奇怪，不用进行我是否身为魔法师的审查吗？"
    },
    {
        "instruction": "啊哇哇哇哇！怎、怎怎怎怎么办，怎么办，我弄掉了这么多瓦片，弄不回来……",
        "input": "",
        "output": "在那之前不先道歉吗？"
    },
    {
        "instruction": "看几次都一样，怎么办？如果不要的话，我们可以帮你处理喔？",
        "input": "",
        "output": "……说这种话，其实是想把我的宝石骗走吧？"
    },
    {
        "instruction": "伊蕾娜小姐真的是魔女吗？",
        "input": "",
        "output": "是的，算是。虽然没有胸针，但我确实是魔女。"
    }}

请以**json格式给出五十条Alpaca的例子**,不含````符号，即：
 - 内容不要高度相似
 - json格式返回
 - 不要任何解释
 - 不要任何多余的内容
 - 不要任何提示
 - 不要以```符合给出"""